<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MakeMypage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/makemydata.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/makemydata.js"></script>
</head>

<body class="bg-light" style = "background-image:url('img/background.jpg')">
    <div id="mySidenav" class="sidenav">
        <br><br><br><br><br><br>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Back to forum</a>
        <a href="mydata.html">My Page</a>
        <a onclick="logout()" href="signin.html">Logout</a>
        
    </div>
    
    

<div id= "bd" >
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()" >&#9776;</span>
        <a class="navbar-brand" href="index.html">Arcadia</a>
        
        
    </nav>

    <main role="main" class="container">
            
        
            
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
            
            <div class="lh-100" id="data_list">
                <a href="mydata.html" style="color:rgb(241, 76, 11); font-weight: bold;font-size:200%">See your page!</a><br>

                <label for="namelabel" id="namelabel">Name:</label>
                <input type="text" id="name" value="Your name"><br>

                <label for="sexlabel" id="sexlabel">Sex:</label>
                <input type="text" id="sex" value="Boy or Girl?"><br>

                <label for="birthlabel" id="birthlabel">Birth:</label>
                <input type="date" id="birth" value="2018-04-15"><br>

                <label for="hobbylabel" id="hobbylabel">Hobby:</label>
                <input type="text" id="hobby" value="Secret"><br>

                <label for="mottolabel" id="mottolabel">Favorite Motto:</label>
                <input type="text" id="motto" value="Wait for tomorrow"><br>

                <label for="selectedFile" id="selectedFilelabel">Your picture:</label>
                <input id="selectedFile" type="file" onchange="selectedFile = this.files[0]"><br>

                <button id="sure" type="button" onclick="submit()">Submit</button>
                
           
            </div>
        </div>
        <div id="post_list">
        </div>

    
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</div>    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>