<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mypage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/mydata.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/otherdata.js"></script>
</head>

<body style = "background-image:url('img/background.jpg')" class="bg-light">
    <div id="bd">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">Back to forum</a>
        <a href="mydata.html">My Page</a>
        <a onclick="logout()" href="signin.html">Logout</a>
        
    </div>
    


    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="index.html">Simple Forum</a>
        
        
    </nav>

    <main role="main" class="container" >
            <div id = "Img">
            </div>
            <div id="data_list">
            </div>
            <div id = "btn">
                    <button type="button" id = "makemypage" onclick="make()">Make My Page</button>
            </div>
       
   
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</div>
</body>

</html>